# Operation Mode
spring.profiles.active=prod

server.address=0.0.0.0
server.port=11000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.159.129:3306/myDB

# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.jpa.show-sql=true

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size: 5MB
spring.servlet.multipart.max-request-size: 5MB

spring.data.web.pageable.one-indexed-parameters=true

predust.app.jwtSecret= bezKoderSecretKey
predust.app.jwtExpirationMs= 86400000

upload.image.location=/var/www/html/tuflex/images/
get.image.location=http://13.125.119.120/tuflex/images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kimjhtoo96@gmail.com
spring.mail.password=rlawlxo1996!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true